<lasso-page/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>marko-koa</title>
    <lasso-head/>
  </head>
  <body>
    <app-hello name=input.name template=input.template sections=input.sections/>
    <p>You have ${input.count} messages</p>
    <if(input.colors.length)>
      <ul>
        <for|index, color| in=data.colors>
          <li style=`color: ${color}`>${color}</li>
        </for>
      </ul>
    </if>
    <lasso-body/>
    <browser-refresh/>
  </body>
</html>
